# PoliceAPI_Client

./: PoliceAPI.sln  README.md
.github/workflows/: build.yml  main.yml  release.yml
PoliceAPI_Client/: PoliceAPI_Client.1.0.5.nuspec  PoliceAPI_Client.csproj  PoliceAPI_Client.sln
PoliceAPI_Client/Common/: BaseService.cs  Constants.cs
PoliceAPI_Client/Exceptions/: MissingParameterException.cs
PoliceAPI_Client/Models/: ContactDetails.cs  CrimeByArea.cs  CrimeLocation.cs  CrimeStreet.cs  EngagementMethod.cs  Force.cs  ForceDetails.cs  ForceSeniorOfficer.cs  IdentifiedNeighbourhood.cs  LinkIdentifier.cs  LocationPolygon.cs  NeighbourhoodEvent.cs  NeighbourhoodTeamMember.cs  OutcomeObject.cs  OutcomeStatus.cs  Priority.cs  SpecificLocation.cs  SpecificNeighbourhood.cs  SpecificNeighbourhoodLocation.cs  StreetLevelCrime.cs  StreetLevelOutcome.cs
PoliceAPI_Client/Services/Implementations/: CrimeService.cs  ForceService.cs  NeighbourhoodService.cs  StopAndSearchService.cs
PoliceAPI_Client/Services/Interfaces/: ICrimeService.cs  IForceService.cs  INeighbourhoodService.cs  IStopAndSearchService.cs
PoliceApi/: PoliceApi.sln
PoliceApi/PoliceApi.Client/: ContainerRegistry.cs  PoliceApi.Client.csproj
PoliceApi/PoliceApi.Client/Exceptions/: MissingParameterException.cs
PoliceApi/PoliceApi.Client/Models/: ContactDetails.cs  CrimeByArea.cs  CrimeLocation.cs  CrimeStreet.cs  EngagementMethod.cs  Force.cs  ForceDetails.cs  ForceSeniorOfficer.cs  IdentifiedNeighbourhood.cs  IdentifiedObject.cs  LinkIdentifier.cs  LocationPolygon.cs  NeighbourhoodEvent.cs  NeighbourhoodTeamMember.cs  OutcomeStatus.cs  Priority.cs  SpecificLocation.cs  SpecificNeighbourhood.cs  SpecificNeighbourhoodLocation.cs  StreetLevelCrime.cs  StreetLevelOutcome.cs
PoliceApi/PoliceApi.Client/Services/Common/: BaseService.cs
PoliceApi/PoliceApi.Client/Services/Implementations/: CrimeService.cs  ForceService.cs  NeighbourhoodService.cs  StopAndSearchService.cs
PoliceApi/PoliceApi.Client/Services/Interfaces/: ICrimeService.cs  IForceService.cs  INeighbourhoodService.cs  IStopAndSearchService.cs
sample/PoliceAPI.Sample/: PoliceAPI.Sample.csproj  Program.cs
sample/PoliceAPI.Sample/Services/: CrimeServiceDebugger.cs
src/PoliceAPI.Common/: ApiConfig.cs  PoliceAPI.Common.csproj  RegistrationContainer.cs
src/PoliceAPI.Common/Interfaces/: ICrimeService.cs  IForceService.cs  INeighbourhoodService.cs  IStopAndSearchService.cs
src/PoliceAPI.Common/Models/: StreetLevelCrimeResponse.cs  StreetLevelOutcomeResponse.cs
src/PoliceAPI.Common/Models/Common/: ContactDetails.cs  Identifier.cs  Location.cs  Polygon.cs  Status.cs
src/PoliceAPI.Common/Models/Crime/: CrimeArea.cs
src/PoliceAPI.Common/Models/Force/: EngagementMethod.cs  Force.cs  ForceInfo.cs  Officer.cs
src/PoliceAPI.Common/Models/Neighbourhood/: Event.cs  NeighbourhoodInfo.cs  NeighbourhoodLocation.cs  NeighbourhoodSummary.cs  Priority.cs  TeamMember.cs
src/PoliceAPI.Common/Services/: CrimeService.cs  ForceService.cs  NeighbourhoodService.cs  StopAndSearchService.cs
